configuration {
  display-drun: "   Apps ";
  display-run:  "   Run ";
  display-filebrowser: "❲❳ Files";
  drun-display-format: "{name}";
  font: "Monospace Regular 10";
  modi: "run,drun,filebrowser";
  show-icons: true;
  icon-theme: "Papirus-Maia";
  disable-history: true;
  levenshtein-sort: false;
  no-sort: true;
  cycle: true;
  opacity: 60;
  sidebar-mode: true;
}

@theme "/dev/null"

* {
  bg: #1e222a;
  bg-alt: #444b6a;

  fg: #D9E0EE;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: #1e222a;
  enabled: true;
  padding: 10 10 10 10;
  text-color: @fg;
}

/* vim: ft=sass
