script-opts=ytdl_hook-ytdl_path=yt-dlp
loop-file=inf
screenshot-directory=~/Pictures/
sub-font='Arial Regular'
sub-border-size=1
sub-scale=0.7
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow-offset=2
osc = no
border = no
script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}

