script-opts=ytdl_hook-ytdl_path=yt-dlp
loop-file=inf
screenshot-directory=~/Pictures/
sub-font='Arial Regular'
sub-border-size=1
sub-font-size=0.8
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow-offset=2
osc = no
border = no


